<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="JAC-KJ-Ku5">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="yvr-bK-bP2" customClass="UserViewController" customModule="Feed_Me_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iel-G9-f1P"/>
                        <viewControllerLayoutGuide type="bottom" id="K9t-2a-6aK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OzE-KJ-c36">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ydr-8v-Rpc">
                                <rect key="frame" x="235" y="94" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="0jG-RQ-ft8"/>
                                    <constraint firstAttribute="width" constant="130" id="kNo-GB-KRn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXN-0z-DQW">
                                <rect key="frame" x="50" y="249" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwg-mZ-rsX">
                                <rect key="frame" x="50" y="340" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g07-yr-xbf">
                                <rect key="frame" x="50" y="431" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIr-As-9eA">
                                <rect key="frame" x="103" y="249" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjx-OQ-cKe">
                                <rect key="frame" x="104" y="431" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0da-VO-fjY" customClass="CPTGraphHostingView">
                                <rect key="frame" x="235" y="223" width="365" height="328"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkQ-5M-9Yb">
                                <rect key="frame" x="87" y="340" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eIr-As-9eA" firstAttribute="leading" secondItem="JXN-0z-DQW" secondAttribute="trailing" constant="3" id="3Ed-b9-DEr"/>
                            <constraint firstItem="JXN-0z-DQW" firstAttribute="leading" secondItem="OzE-KJ-c36" secondAttribute="leadingMargin" constant="30" id="3eA-8o-HBp"/>
                            <constraint firstItem="XkQ-5M-9Yb" firstAttribute="centerY" secondItem="iwg-mZ-rsX" secondAttribute="centerY" id="8gJ-J5-tyh"/>
                            <constraint firstItem="g07-yr-xbf" firstAttribute="leading" secondItem="OzE-KJ-c36" secondAttribute="leadingMargin" constant="30" id="BKO-9a-bee"/>
                            <constraint firstItem="0da-VO-fjY" firstAttribute="top" secondItem="Iel-G9-f1P" secondAttribute="bottom" constant="159" id="Br7-sf-B0k"/>
                            <constraint firstItem="cjx-OQ-cKe" firstAttribute="centerY" secondItem="g07-yr-xbf" secondAttribute="centerY" id="N4F-Df-1U1"/>
                            <constraint firstItem="cjx-OQ-cKe" firstAttribute="leading" secondItem="g07-yr-xbf" secondAttribute="trailing" constant="3" id="R2h-0P-Bqz"/>
                            <constraint firstItem="K9t-2a-6aK" firstAttribute="top" secondItem="0da-VO-fjY" secondAttribute="bottom" id="V5R-4t-YMD"/>
                            <constraint firstItem="g07-yr-xbf" firstAttribute="top" secondItem="iwg-mZ-rsX" secondAttribute="bottom" constant="70" id="VK0-BH-aLf"/>
                            <constraint firstItem="Ydr-8v-Rpc" firstAttribute="centerX" secondItem="OzE-KJ-c36" secondAttribute="centerX" id="W6z-4C-SHE"/>
                            <constraint firstAttribute="trailing" secondItem="0da-VO-fjY" secondAttribute="trailing" id="Y80-RB-PH6"/>
                            <constraint firstItem="XkQ-5M-9Yb" firstAttribute="leading" secondItem="iwg-mZ-rsX" secondAttribute="trailing" constant="2" id="bF9-rB-v9m"/>
                            <constraint firstItem="Ydr-8v-Rpc" firstAttribute="top" secondItem="Iel-G9-f1P" secondAttribute="bottom" constant="30" id="kDH-X8-Uka"/>
                            <constraint firstItem="eIr-As-9eA" firstAttribute="top" secondItem="Iel-G9-f1P" secondAttribute="bottom" constant="185" id="l6P-rZ-Yvi"/>
                            <constraint firstItem="JXN-0z-DQW" firstAttribute="top" secondItem="Ydr-8v-Rpc" secondAttribute="bottom" constant="25" id="olU-ga-XuR"/>
                            <constraint firstItem="eIr-As-9eA" firstAttribute="centerY" secondItem="JXN-0z-DQW" secondAttribute="centerY" id="rPC-Sl-PsS"/>
                            <constraint firstItem="iwg-mZ-rsX" firstAttribute="top" secondItem="JXN-0z-DQW" secondAttribute="bottom" constant="70" id="tZI-c5-UgQ"/>
                            <constraint firstItem="0da-VO-fjY" firstAttribute="top" secondItem="Iel-G9-f1P" secondAttribute="bottom" constant="159" id="u2a-Ue-Qfs"/>
                            <constraint firstItem="0da-VO-fjY" firstAttribute="leading" secondItem="OzE-KJ-c36" secondAttribute="leadingMargin" constant="215" id="usL-U3-PXW"/>
                            <constraint firstItem="iwg-mZ-rsX" firstAttribute="leading" secondItem="OzE-KJ-c36" secondAttribute="leadingMargin" constant="30" id="yAa-XO-Bjf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ScV-Xe-W0q"/>
                    <connections>
                        <outlet property="displayAge" destination="XkQ-5M-9Yb" id="GN9-C5-yLo"/>
                        <outlet property="displayMusic" destination="cjx-OQ-cKe" id="IQt-UF-jDu"/>
                        <outlet property="displayName" destination="eIr-As-9eA" id="F5b-SU-WY4"/>
                        <outlet property="hostView" destination="0da-VO-fjY" id="ymN-qR-ZT6"/>
                        <outlet property="imagePicker" destination="Ydr-8v-Rpc" id="BYl-oT-5ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfO-Ze-67R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="1"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="fJF-hr-eDZ">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="ieJ-AO-kXX" customClass="ProfileViewController" customModule="Feed_Me_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="euf-sw-qMT"/>
                        <viewControllerLayoutGuide type="bottom" id="JZb-z7-f6w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LDy-KL-5QT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A96-Pg-68U">
                                <rect key="frame" x="210" y="80" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1oO-5G-RWa"/>
                                    <constraint firstAttribute="width" constant="180" id="Zpn-wm-dGZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4e-lY-cJG">
                                <rect key="frame" x="260" y="140" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EDO-Mx-yDL"/>
                                    <constraint firstAttribute="width" constant="80" id="m31-4g-e3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Favorite Music:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLf-Tl-wzg">
                                <rect key="frame" x="220" y="200" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="rTG-Jb-1Xb"/>
                                    <constraint firstAttribute="height" constant="30" id="xuE-ww-aEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6lT-32-nDK">
                                <rect key="frame" x="0.0" y="250" width="600" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="ySU-Ic-s31"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7e-4g-iYP">
                                <rect key="frame" x="270" y="260" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="SvL-pP-LoB"/>
                                    <constraint firstAttribute="height" constant="30" id="u99-em-A1m"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="ieJ-AO-kXX" eventType="touchUpInside" id="L2S-eN-vph"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6lT-32-nDK" secondAttribute="trailing" id="3f2-le-sYb"/>
                            <constraint firstItem="A96-Pg-68U" firstAttribute="centerX" secondItem="LDy-KL-5QT" secondAttribute="centerX" id="72Q-OP-oFn"/>
                            <constraint firstItem="bLf-Tl-wzg" firstAttribute="centerX" secondItem="LDy-KL-5QT" secondAttribute="centerX" id="BkD-PY-l6W"/>
                            <constraint firstItem="bLf-Tl-wzg" firstAttribute="top" secondItem="w4e-lY-cJG" secondAttribute="bottom" constant="30" id="Boo-Lp-0Go"/>
                            <constraint firstItem="w4e-lY-cJG" firstAttribute="centerX" secondItem="LDy-KL-5QT" secondAttribute="centerX" id="WHN-aF-tVq"/>
                            <constraint firstItem="6lT-32-nDK" firstAttribute="leading" secondItem="LDy-KL-5QT" secondAttribute="leading" id="Wr2-4M-9Cf"/>
                            <constraint firstItem="JZb-z7-f6w" firstAttribute="top" secondItem="6lT-32-nDK" secondAttribute="bottom" id="hBQ-mR-FcB"/>
                            <constraint firstItem="w4e-lY-cJG" firstAttribute="top" secondItem="A96-Pg-68U" secondAttribute="bottom" constant="30" id="rKO-Uf-Lnx"/>
                            <constraint firstItem="Y7e-4g-iYP" firstAttribute="centerX" secondItem="LDy-KL-5QT" secondAttribute="centerX" id="yMb-nO-iTT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileAge" destination="w4e-lY-cJG" id="LtV-q5-zB9"/>
                        <outlet property="profileImage" destination="6lT-32-nDK" id="kGT-fj-tDP"/>
                        <outlet property="profileMusic" destination="bLf-Tl-wzg" id="FFM-JT-ANZ"/>
                        <outlet property="profileName" destination="A96-Pg-68U" id="QsV-jQ-xBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILz-lg-oFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243" y="-384"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Lpe-4h-q9t">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="2bl-eT-Set" customClass="AboutViewController" customModule="Feed_Me_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tOl-n4-kty"/>
                        <viewControllerLayoutGuide type="bottom" id="x3R-1n-kQb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jgs-W0-oMv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ele-yz-1Lp">
                                <rect key="frame" x="0.0" y="29" width="600" height="252"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bI8-8h-Ycl">
                                <rect key="frame" x="50" y="352" width="250" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Bpl-X1-DgE"/>
                                    <constraint firstAttribute="height" constant="128" id="Fvw-Hq-Rg3"/>
                                </constraints>
                                <string key="text">Facilitate the distribution of food to the hungry using technology and crowdfunding. Users can select a recipient to donate to and have the option to write a heartful message that will be displayed on their walls.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjL-H8-tj8">
                                <rect key="frame" x="283" y="530" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="2bl-eT-Set" eventType="touchUpInside" id="7hF-oM-r5q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VB2-7X-gKL">
                                <rect key="frame" x="50" y="311" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ele-yz-1Lp" firstAttribute="top" secondItem="tOl-n4-kty" secondAttribute="bottom" constant="9" id="6aB-Jj-u7w"/>
                            <constraint firstItem="VB2-7X-gKL" firstAttribute="top" secondItem="ele-yz-1Lp" secondAttribute="bottom" constant="30" id="9fb-Dj-RMI"/>
                            <constraint firstItem="x3R-1n-kQb" firstAttribute="top" secondItem="QjL-H8-tj8" secondAttribute="bottom" constant="40" id="Fgp-l3-qAt"/>
                            <constraint firstItem="bI8-8h-Ycl" firstAttribute="top" secondItem="VB2-7X-gKL" secondAttribute="bottom" constant="20" id="PaS-Ti-N3l"/>
                            <constraint firstAttribute="trailing" secondItem="ele-yz-1Lp" secondAttribute="trailing" id="RnU-pt-In2"/>
                            <constraint firstItem="bI8-8h-Ycl" firstAttribute="leading" secondItem="Jgs-W0-oMv" secondAttribute="leadingMargin" constant="30" id="aV9-Ef-M3t"/>
                            <constraint firstItem="x3R-1n-kQb" firstAttribute="top" secondItem="ele-yz-1Lp" secondAttribute="bottom" constant="319" id="fdn-ns-yVh"/>
                            <constraint firstItem="QjL-H8-tj8" firstAttribute="centerX" secondItem="Jgs-W0-oMv" secondAttribute="centerX" id="gAL-bb-keD"/>
                            <constraint firstItem="ele-yz-1Lp" firstAttribute="leading" secondItem="Jgs-W0-oMv" secondAttribute="leading" id="l35-RD-EXG"/>
                            <constraint firstItem="VB2-7X-gKL" firstAttribute="leading" secondItem="Jgs-W0-oMv" secondAttribute="leadingMargin" constant="30" id="z1P-HP-zhp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutImage" destination="ele-yz-1Lp" id="sGb-64-fWG"/>
                        <outlet property="goalLabel" destination="VB2-7X-gKL" id="WBB-i3-TPV"/>
                        <outlet property="goalText" destination="bI8-8h-Ycl" id="jiB-Mo-2w2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckv-zZ-Ocs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253" y="385"/>
        </scene>
        <!--Companies-->
        <scene sceneID="0bG-M4-2EN">
            <objects>
                <tableViewController id="mwX-M1-20V" customClass="CompanyNotesTableViewController" customModule="Feed_Me_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="17T-6w-Ucw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CompanyNotesTableViewCell" rowHeight="90" id="EZI-cC-ImG" customClass="CompanyNotesTableViewCell" customModule="Feed_Me_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EZI-cC-ImG" id="MhO-LS-DJf">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ebp-oP-Ha8">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="BXW-sr-Yui"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCP-CM-PMy">
                                            <rect key="frame" x="88" y="0.0" width="488" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="JBe-b5-qzN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUy-0d-5zc">
                                            <rect key="frame" x="88" y="12" width="180" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="dRR-5A-fTg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fUy-0d-5zc" firstAttribute="centerY" secondItem="ebp-oP-Ha8" secondAttribute="centerY" id="471-vt-BUl"/>
                                        <constraint firstItem="ebp-oP-Ha8" firstAttribute="centerY" secondItem="MhO-LS-DJf" secondAttribute="centerY" id="5pZ-mu-WxS"/>
                                        <constraint firstItem="fUy-0d-5zc" firstAttribute="leading" secondItem="KCP-CM-PMy" secondAttribute="leading" id="GQv-QA-ctL"/>
                                        <constraint firstItem="ebp-oP-Ha8" firstAttribute="top" secondItem="KCP-CM-PMy" secondAttribute="top" id="WIy-AR-b4C"/>
                                        <constraint firstItem="KCP-CM-PMy" firstAttribute="leading" secondItem="ebp-oP-Ha8" secondAttribute="trailing" constant="8" symbolic="YES" id="kXS-Pw-8jR"/>
                                        <constraint firstItem="ebp-oP-Ha8" firstAttribute="leading" secondItem="MhO-LS-DJf" secondAttribute="leading" id="mIG-x3-db9"/>
                                        <constraint firstItem="ebp-oP-Ha8" firstAttribute="top" secondItem="MhO-LS-DJf" secondAttribute="top" id="qpv-tY-GeJ"/>
                                        <constraint firstItem="fUy-0d-5zc" firstAttribute="top" secondItem="MhO-LS-DJf" secondAttribute="topMargin" constant="4" id="xW0-lX-NGi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KCP-CM-PMy" secondAttribute="trailing" constant="-17" id="xiY-JV-Dnf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="aboutLabel" destination="fUy-0d-5zc" id="L36-SN-tz7"/>
                                    <outlet property="nameLabel" destination="KCP-CM-PMy" id="fwu-lL-H0P"/>
                                    <outlet property="photoView" destination="ebp-oP-Ha8" id="XZa-FV-mAl"/>
                                    <segue destination="Zfs-Ox-XOb" kind="show" identifier="locateCompany" id="TR7-T3-a9t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mwX-M1-20V" id="qUe-cV-pTh"/>
                            <outlet property="delegate" destination="mwX-M1-20V" id="r1g-hx-Wr5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Companies" id="xJe-4e-I1g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LJ-Kz-4jq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="1388"/>
        </scene>
        <!--Locate Company View Controller-->
        <scene sceneID="QME-IZ-9bH">
            <objects>
                <viewController storyboardIdentifier="LocateCompanyViewController" id="Zfs-Ox-XOb" customClass="LocateCompanyViewController" customModule="Feed_Me_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JQK-gl-Uxl"/>
                        <viewControllerLayoutGuide type="bottom" id="fY5-yX-vVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Rq-yk-f7o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fCT-eI-mC2">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="Zfs-Ox-XOb" id="ixQ-Zp-56M"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEi-Hd-lUm">
                                <rect key="frame" x="530" y="493" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="YLp-kZ-Fhm"/>
                                    <constraint firstAttribute="height" constant="50" id="pBG-TZ-eus"/>
                                </constraints>
                                <state key="normal" backgroundImage="Current-Location-512"/>
                                <connections>
                                    <action selector="currentLocation:" destination="Zfs-Ox-XOb" eventType="touchUpInside" id="ItZ-g2-BIm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fY5-yX-vVd" firstAttribute="top" secondItem="FEi-Hd-lUm" secondAttribute="bottom" constant="8" id="CZ8-pA-49p"/>
                            <constraint firstAttribute="trailing" secondItem="fCT-eI-mC2" secondAttribute="trailing" id="Xj8-cr-gY9"/>
                            <constraint firstItem="fY5-yX-vVd" firstAttribute="top" secondItem="fCT-eI-mC2" secondAttribute="bottom" id="bN6-nf-qxa"/>
                            <constraint firstItem="fCT-eI-mC2" firstAttribute="leading" secondItem="9Rq-yk-f7o" secondAttribute="leading" id="duu-AY-0aH"/>
                            <constraint firstItem="fCT-eI-mC2" firstAttribute="top" secondItem="JQK-gl-Uxl" secondAttribute="bottom" id="jmb-WL-FdW"/>
                            <constraint firstAttribute="trailing" secondItem="FEi-Hd-lUm" secondAttribute="trailing" constant="20" id="yIk-4l-y06"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="fCT-eI-mC2" id="Xld-2M-nD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIf-Cp-vSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253" y="1156"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="WYI-hq-Z5H">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="dmu-Z4-8V2" customClass="LocationSearchTable" customModule="Feed_Me_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Id9-kb-7Ji">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="DEP-jm-emm" detailTextLabel="NjF-vN-BFi" style="IBUITableViewCellStyleSubtitle" id="vwv-hg-xpA">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vwv-hg-xpA" id="2rf-mt-sN8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DEP-jm-emm">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NjF-vN-BFi">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dmu-Z4-8V2" id="PAt-Y3-Sut"/>
                            <outlet property="delegate" destination="dmu-Z4-8V2" id="qMz-PT-w5W"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyf-3w-UOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253" y="1917"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tIL-OG-YlV">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="oZV-qd-ajH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mFy-bh-d31">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wI5-lm-n3O" kind="relationship" relationship="viewControllers" id="3CH-zk-oe1"/>
                        <segue destination="8py-a4-e44" kind="relationship" relationship="viewControllers" id="l0Y-Af-DEJ"/>
                        <segue destination="Pfe-Um-ZtB" kind="relationship" relationship="viewControllers" id="1x8-a0-SwD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQV-UJ-87D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mAk-Tt-plO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8py-a4-e44" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Marker-50" id="A5r-XZ-bLD">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gAx-K8-Vks">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mwX-M1-20V" kind="relationship" relationship="rootViewController" id="Vrs-Xn-rZ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dA-VX-faD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="1412"/>
        </scene>
        <!--Donate View Controller-->
        <scene sceneID="8Zr-vc-YUN">
            <objects>
                <viewController id="Pfe-Um-ZtB" customClass="DonateViewController" customModule="Feed_Me_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kza-5d-rxJ"/>
                        <viewControllerLayoutGuide type="bottom" id="VYH-P2-z03"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dwk-15-CnI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4S-mx-foG">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fgh-vP-aqD"/>
                                    <constraint firstAttribute="width" constant="600" id="Vzn-qR-AqF"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Donate!" id="Jhc-RX-hfL">
                                        <barButtonItem key="rightBarButtonItem" title="Payment" id="3Bq-vp-S5t">
                                            <connections>
                                                <action selector="proceedButton:" destination="Pfe-Um-ZtB" id="nLq-GS-nWZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5rV-co-49L">
                                <rect key="frame" x="35" y="135" width="130" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="OWx-4z-N1C"/>
                                    <constraint firstAttribute="height" constant="28" id="o5E-mu-Xfu"/>
                                </constraints>
                                <segments>
                                    <segment title="$1"/>
                                    <segment title="$5"/>
                                    <segment title="$10"/>
                                    <segment title="Other"/>
                                </segments>
                                <connections>
                                    <action selector="changeAmount:" destination="Pfe-Um-ZtB" eventType="valueChanged" id="LEg-TY-jxM"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Other Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ix3-Lt-nBL">
                                <rect key="frame" x="205" y="133" width="365" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szr-IE-Hd9">
                                <rect key="frame" x="35" y="107" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="2DJ-bn-cGM" userLabel="Super Stack View">
                                <rect key="frame" x="20" y="188" width="560" height="265"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvC-Sn-2aB" userLabel="First Name Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWk-9k-ZY4" userLabel="First Name:">
                                                <rect key="frame" x="0.0" y="0.0" width="420" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bn7-ng-X2c" userLabel="First Name Text Field">
                                                <rect key="frame" x="420" y="0.0" width="140" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="XKE-i9-H5z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soi-HJ-gzK" userLabel="Last Name Stack View">
                                        <rect key="frame" x="0.0" y="47" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpM-1T-5z1" userLabel="Last Name:">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQl-op-AuW" userLabel="Last Name Text Field">
                                                <rect key="frame" x="360" y="0.0" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="qfp-2V-HWm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvR-Kk-IgD" userLabel="Phone Number Stack View">
                                        <rect key="frame" x="0.0" y="94" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axj-jK-qTB" userLabel="Phone Number:">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Im-On-0C9" userLabel="Phone Number Text Field">
                                                <rect key="frame" x="400" y="0.0" width="160" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="r00-IW-afL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoV-Nn-0ie" userLabel="Billing Address Stack View">
                                        <rect key="frame" x="0.0" y="141" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billing Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk5-E5-k0y" userLabel="Billing Address:">
                                                <rect key="frame" x="0.0" y="0.0" width="410" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qkn-fr-o3X" userLabel="Billing Address Text Field">
                                                <rect key="frame" x="410" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="NI0-7N-E1c"/>
                                                    <constraint firstAttribute="height" constant="30" id="ejS-Jd-9Dk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqo-yG-bF3" userLabel="Zip Code Stack View">
                                        <rect key="frame" x="80" y="188" width="400" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIM-aP-SsY" userLabel="Zip Code:">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drq-i3-Olr" userLabel="Zip Code Text Field">
                                                <rect key="frame" x="250" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Jln-Yn-Sno"/>
                                                    <constraint firstAttribute="width" constant="150" id="d3V-uZ-Sg1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FYR-Ie-QDU"/>
                                            <constraint firstAttribute="width" constant="400" id="Ptq-QY-6rG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMQ-ji-7Wd" userLabel="Recipient Stack View">
                                        <rect key="frame" x="80" y="235" width="400" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipient:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h09-9k-a5n" userLabel="Recipient:">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uGU-Kb-uIG" userLabel="Recipient Text Field" customClass="IQDropDownTextField">
                                                <rect key="frame" x="250" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="UhQ-aA-eCj"/>
                                                    <constraint firstAttribute="height" constant="30" id="kZJ-ZD-W8M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="gzV-PJ-a6l"/>
                                            <constraint firstAttribute="height" constant="30" id="vRy-gD-817"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HoV-Nn-0ie" firstAttribute="width" secondItem="2DJ-bn-cGM" secondAttribute="width" id="2wT-M5-EVd"/>
                                    <constraint firstItem="ZvR-Kk-IgD" firstAttribute="width" secondItem="2DJ-bn-cGM" secondAttribute="width" id="8S2-wM-NKe"/>
                                    <constraint firstItem="soi-HJ-gzK" firstAttribute="width" secondItem="2DJ-bn-cGM" secondAttribute="width" id="bex-VS-igQ"/>
                                    <constraint firstItem="NvC-Sn-2aB" firstAttribute="width" secondItem="2DJ-bn-cGM" secondAttribute="width" id="vuu-st-tTu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJH-x3-VM7">
                                <rect key="frame" x="260" y="461" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="38l-MV-51A"/>
                                    <constraint firstAttribute="width" constant="80" id="Jiw-fs-IDQ"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="Pfe-Um-ZtB" eventType="touchUpInside" id="5iT-hQ-cac"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s4S-mx-foG" firstAttribute="leading" secondItem="dwk-15-CnI" secondAttribute="leading" id="8s1-wj-KOv"/>
                            <constraint firstItem="5rV-co-49L" firstAttribute="top" secondItem="Kza-5d-rxJ" secondAttribute="bottom" constant="115" id="Art-w3-jlD"/>
                            <constraint firstAttribute="trailing" secondItem="2DJ-bn-cGM" secondAttribute="trailing" constant="20" id="FZ1-aa-hau"/>
                            <constraint firstItem="5rV-co-49L" firstAttribute="leading" secondItem="dwk-15-CnI" secondAttribute="leadingMargin" constant="15" id="KlW-pO-Bjx"/>
                            <constraint firstItem="5rV-co-49L" firstAttribute="top" secondItem="szr-IE-Hd9" secondAttribute="bottom" constant="7" id="MPy-Uk-ICK"/>
                            <constraint firstItem="2DJ-bn-cGM" firstAttribute="leading" secondItem="dwk-15-CnI" secondAttribute="leadingMargin" constant="41" id="Owd-6w-bB5"/>
                            <constraint firstItem="2DJ-bn-cGM" firstAttribute="leading" secondItem="dwk-15-CnI" secondAttribute="leading" constant="20" id="P4l-qy-ORQ"/>
                            <constraint firstItem="s4S-mx-foG" firstAttribute="top" secondItem="Kza-5d-rxJ" secondAttribute="bottom" constant="8" id="RGU-eA-78Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ix3-Lt-nBL" secondAttribute="trailing" constant="10" id="YYk-yg-A3Z"/>
                            <constraint firstItem="mJH-x3-VM7" firstAttribute="top" secondItem="h09-9k-a5n" secondAttribute="bottom" constant="8" id="aqK-h7-NNh"/>
                            <constraint firstItem="Ix3-Lt-nBL" firstAttribute="top" secondItem="Kza-5d-rxJ" secondAttribute="bottom" constant="113" id="f1q-qW-vy9"/>
                            <constraint firstItem="Ix3-Lt-nBL" firstAttribute="leading" secondItem="5rV-co-49L" secondAttribute="trailing" constant="40" id="jfM-Zp-gRB"/>
                            <constraint firstItem="mJH-x3-VM7" firstAttribute="centerX" secondItem="dwk-15-CnI" secondAttribute="centerX" id="lvq-jU-sbh"/>
                            <constraint firstItem="2DJ-bn-cGM" firstAttribute="top" secondItem="5rV-co-49L" secondAttribute="bottom" constant="25" id="ncr-9L-JWh"/>
                            <constraint firstAttribute="trailing" secondItem="s4S-mx-foG" secondAttribute="trailing" id="pcy-95-VGZ"/>
                            <constraint firstItem="szr-IE-Hd9" firstAttribute="top" secondItem="Kza-5d-rxJ" secondAttribute="bottom" constant="87" id="tgp-12-71R"/>
                            <constraint firstItem="szr-IE-Hd9" firstAttribute="leading" secondItem="dwk-15-CnI" secondAttribute="leadingMargin" constant="15" id="usc-up-fDg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Donate-50" id="m67-H9-eQg">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="amountDonation" destination="5rV-co-49L" id="yVZ-so-LUo"/>
                        <outlet property="billingAddress" destination="Qkn-fr-o3X" id="78k-BQ-xmV"/>
                        <outlet property="firstLabel" destination="bn7-ng-X2c" id="lwI-r5-l6M"/>
                        <outlet property="lastLabel" destination="AQl-op-AuW" id="wJo-bf-KgQ"/>
                        <outlet property="otherAmount" destination="Ix3-Lt-nBL" id="CER-hi-3K5"/>
                        <outlet property="phoneNumber" destination="8Im-On-0C9" id="dK2-DB-5Lc"/>
                        <outlet property="recipientField" destination="uGU-Kb-uIG" id="Tk9-Yl-E5d"/>
                        <outlet property="zipCode" destination="drq-i3-Olr" id="1k7-xD-ahw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ED-uS-dbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="1787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kob-7c-ehv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wI5-lm-n3O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="User Group Man Man-50" id="tEO-qb-QmE">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pLi-sI-GDz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yvr-bK-bP2" kind="relationship" relationship="rootViewController" id="gV4-5h-bSk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blS-ku-3jA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="Current-Location-512" width="512" height="512"/>
        <image name="Donate-50" width="50" height="50"/>
        <image name="Marker-50" width="50" height="50"/>
        <image name="User Group Man Man-50" width="50" height="50"/>
    </resources>
</document>
