<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="JAC-KJ-Ku5">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="yvr-bK-bP2" customClass="UserViewController" customModule="Feed_Me_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iel-G9-f1P"/>
                        <viewControllerLayoutGuide type="bottom" id="K9t-2a-6aK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OzE-KJ-c36">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ydr-8v-Rpc">
                                <rect key="frame" x="440" y="94" width="130" height="130"/>
                                <color key="tintColor" red="0.0" green="0.62745098040000002" blue="0.76470588240000004" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="0jG-RQ-ft8"/>
                                    <constraint firstAttribute="width" constant="130" id="kNo-GB-KRn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXN-0z-DQW">
                                <rect key="frame" x="322" y="124" width="42" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwg-mZ-rsX">
                                <rect key="frame" x="323" y="151" width="30" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g07-yr-xbf">
                                <rect key="frame" x="327" y="178" width="37" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIr-As-9eA">
                                <rect key="frame" x="374" y="124" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjx-OQ-cKe">
                                <rect key="frame" x="374" y="178" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkQ-5M-9Yb">
                                <rect key="frame" x="368" y="151" width="47" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0da-VO-fjY" customClass="CPTGraphHostingView">
                                <rect key="frame" x="220" y="251" width="350" height="260"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="MWV-Fd-eqw"/>
                                    <constraint firstAttribute="height" constant="260" id="fNU-Ek-4Sk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XkQ-5M-9Yb" firstAttribute="top" secondItem="eIr-As-9eA" secondAttribute="bottom" constant="10" id="05W-ai-8go"/>
                            <constraint firstItem="eIr-As-9eA" firstAttribute="centerY" secondItem="JXN-0z-DQW" secondAttribute="centerY" id="1OQ-Z6-V4t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0da-VO-fjY" secondAttribute="trailing" constant="10" id="3Wo-w6-yIL"/>
                            <constraint firstItem="0da-VO-fjY" firstAttribute="top" secondItem="Ydr-8v-Rpc" secondAttribute="bottom" constant="27" id="3YR-PL-88j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ydr-8v-Rpc" secondAttribute="trailing" constant="10" id="7aw-12-XHI"/>
                            <constraint firstItem="Ydr-8v-Rpc" firstAttribute="leading" secondItem="XkQ-5M-9Yb" secondAttribute="trailing" constant="25" id="Ga3-37-25Q"/>
                            <constraint firstItem="cjx-OQ-cKe" firstAttribute="leading" secondItem="g07-yr-xbf" secondAttribute="trailing" constant="10" id="O30-9y-PPt"/>
                            <constraint firstItem="XkQ-5M-9Yb" firstAttribute="centerY" secondItem="iwg-mZ-rsX" secondAttribute="centerY" id="P59-x8-kIi"/>
                            <constraint firstItem="XkQ-5M-9Yb" firstAttribute="centerY" secondItem="Ydr-8v-Rpc" secondAttribute="centerY" id="PWB-C0-TV6"/>
                            <constraint firstItem="g07-yr-xbf" firstAttribute="top" secondItem="iwg-mZ-rsX" secondAttribute="bottom" constant="10" id="UFH-KR-gXK"/>
                            <constraint firstItem="cjx-OQ-cKe" firstAttribute="top" secondItem="XkQ-5M-9Yb" secondAttribute="bottom" constant="10" id="VH9-rr-KNS"/>
                            <constraint firstItem="iwg-mZ-rsX" firstAttribute="top" secondItem="JXN-0z-DQW" secondAttribute="bottom" constant="10" id="XAx-Hc-X85"/>
                            <constraint firstItem="Ydr-8v-Rpc" firstAttribute="leading" secondItem="cjx-OQ-cKe" secondAttribute="trailing" constant="30" id="Yv3-L8-Vsn"/>
                            <constraint firstItem="XkQ-5M-9Yb" firstAttribute="leading" secondItem="cjx-OQ-cKe" secondAttribute="trailing" constant="-42" id="Yxo-qB-lYw"/>
                            <constraint firstItem="cjx-OQ-cKe" firstAttribute="centerY" secondItem="g07-yr-xbf" secondAttribute="centerY" id="bmd-Ug-9EC"/>
                            <constraint firstItem="XkQ-5M-9Yb" firstAttribute="leading" secondItem="iwg-mZ-rsX" secondAttribute="trailing" constant="15" id="fjj-Gj-klQ"/>
                            <constraint firstItem="Ydr-8v-Rpc" firstAttribute="leading" secondItem="eIr-As-9eA" secondAttribute="trailing" constant="30" id="g6O-Sf-FFu"/>
                            <constraint firstItem="eIr-As-9eA" firstAttribute="leading" secondItem="JXN-0z-DQW" secondAttribute="trailing" constant="10" id="ifW-Le-hiv"/>
                            <constraint firstItem="Ydr-8v-Rpc" firstAttribute="top" secondItem="Iel-G9-f1P" secondAttribute="bottom" constant="30" id="kDH-X8-Uka"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ScV-Xe-W0q"/>
                    <connections>
                        <outlet property="displayAge" destination="XkQ-5M-9Yb" id="GN9-C5-yLo"/>
                        <outlet property="displayFood" destination="cjx-OQ-cKe" id="j3s-0h-cyf"/>
                        <outlet property="displayName" destination="eIr-As-9eA" id="F5b-SU-WY4"/>
                        <outlet property="hostView" destination="0da-VO-fjY" id="ymN-qR-ZT6"/>
                        <outlet property="imagePicker" destination="Ydr-8v-Rpc" id="BYl-oT-5ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfO-Ze-67R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="1"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="fJF-hr-eDZ">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="ieJ-AO-kXX" customClass="ProfileViewController" customModule="Feed_Me_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="euf-sw-qMT"/>
                        <viewControllerLayoutGuide type="bottom" id="JZb-z7-f6w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LDy-KL-5QT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A96-Pg-68U">
                                <rect key="frame" x="210" y="120" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1oO-5G-RWa"/>
                                    <constraint firstAttribute="width" constant="180" id="Zpn-wm-dGZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4e-lY-cJG">
                                <rect key="frame" x="260" y="180" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EDO-Mx-yDL"/>
                                    <constraint firstAttribute="width" constant="80" id="m31-4g-e3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Favorite Food:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLf-Tl-wzg">
                                <rect key="frame" x="220" y="240" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="rTG-Jb-1Xb"/>
                                    <constraint firstAttribute="height" constant="30" id="xuE-ww-aEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6lT-32-nDK">
                                <rect key="frame" x="0.0" y="350" width="600" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ySU-Ic-s31"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nuo-Jb-MCC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="B1R-vq-ibL"/>
                                    <constraint firstAttribute="width" constant="600" id="HdQ-hF-Eat"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Profile" id="bwm-cg-B4R">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZV1-0m-Ro2">
                                            <connections>
                                                <action selector="cancelButton:" destination="ieJ-AO-kXX" id="uII-4W-3lH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7e-4g-iYP">
                                <rect key="frame" x="270" y="300" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="SvL-pP-LoB"/>
                                    <constraint firstAttribute="height" constant="30" id="u99-em-A1m"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="ieJ-AO-kXX" eventType="touchUpInside" id="L2S-eN-vph"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6lT-32-nDK" secondAttribute="trailing" id="3f2-le-sYb"/>
                            <constraint firstItem="Nuo-Jb-MCC" firstAttribute="leading" secondItem="LDy-KL-5QT" secondAttribute="leading" id="5xK-qA-pwm"/>
                            <constraint firstItem="A96-Pg-68U" firstAttribute="centerX" secondItem="LDy-KL-5QT" secondAttribute="centerX" id="72Q-OP-oFn"/>
                            <constraint firstItem="bLf-Tl-wzg" firstAttribute="centerX" secondItem="LDy-KL-5QT" secondAttribute="centerX" id="BkD-PY-l6W"/>
                            <constraint firstItem="bLf-Tl-wzg" firstAttribute="top" secondItem="w4e-lY-cJG" secondAttribute="bottom" constant="30" id="Boo-Lp-0Go"/>
                            <constraint firstItem="Nuo-Jb-MCC" firstAttribute="top" secondItem="LDy-KL-5QT" secondAttribute="top" id="DzY-Ja-cOS"/>
                            <constraint firstItem="w4e-lY-cJG" firstAttribute="centerX" secondItem="LDy-KL-5QT" secondAttribute="centerX" id="WHN-aF-tVq"/>
                            <constraint firstItem="6lT-32-nDK" firstAttribute="leading" secondItem="LDy-KL-5QT" secondAttribute="leading" id="Wr2-4M-9Cf"/>
                            <constraint firstItem="A96-Pg-68U" firstAttribute="top" secondItem="euf-sw-qMT" secondAttribute="bottom" constant="100" id="dhD-Pn-8Jd"/>
                            <constraint firstItem="Y7e-4g-iYP" firstAttribute="top" secondItem="bLf-Tl-wzg" secondAttribute="bottom" constant="30" id="eTw-lh-UuN"/>
                            <constraint firstItem="JZb-z7-f6w" firstAttribute="top" secondItem="6lT-32-nDK" secondAttribute="bottom" id="hBQ-mR-FcB"/>
                            <constraint firstAttribute="trailing" secondItem="Nuo-Jb-MCC" secondAttribute="trailing" id="j6M-ce-X9z"/>
                            <constraint firstItem="w4e-lY-cJG" firstAttribute="top" secondItem="A96-Pg-68U" secondAttribute="bottom" constant="30" id="rKO-Uf-Lnx"/>
                            <constraint firstItem="Y7e-4g-iYP" firstAttribute="centerX" secondItem="LDy-KL-5QT" secondAttribute="centerX" id="yMb-nO-iTT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileAge" destination="w4e-lY-cJG" id="LtV-q5-zB9"/>
                        <outlet property="profileFood" destination="bLf-Tl-wzg" id="ueR-gT-ZQv"/>
                        <outlet property="profileImage" destination="6lT-32-nDK" id="kGT-fj-tDP"/>
                        <outlet property="profileName" destination="A96-Pg-68U" id="QsV-jQ-xBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILz-lg-oFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243" y="-384"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Lpe-4h-q9t">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="2bl-eT-Set" customClass="AboutViewController" customModule="Feed_Me_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tOl-n4-kty"/>
                        <viewControllerLayoutGuide type="bottom" id="x3R-1n-kQb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jgs-W0-oMv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ele-yz-1Lp">
                                <rect key="frame" x="0.0" y="60" width="600" height="260"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bI8-8h-Ycl">
                                <rect key="frame" x="50" y="421" width="400" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Bpl-X1-DgE"/>
                                    <constraint firstAttribute="height" constant="128" id="Fvw-Hq-Rg3"/>
                                </constraints>
                                <string key="text">Over 40% of food every year is not eaten and thrown away. Facilitate the distribution of food to the hungry using technology and crowdfunding. Users can select a recipient to donate to and have the option to write a heartful message that will be displayed on their walls.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjL-H8-tj8">
                                <rect key="frame" x="283" y="530" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="2bl-eT-Set" eventType="touchUpInside" id="7hF-oM-r5q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VB2-7X-gKL">
                                <rect key="frame" x="50" y="380" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TL-Zl-5Cy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="1QH-wW-aQv"/>
                                    <constraint firstAttribute="width" constant="600" id="wiD-PQ-2xf"/>
                                </constraints>
                                <items>
                                    <navigationItem title="About" id="MOZ-Af-qHC"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ele-yz-1Lp" firstAttribute="top" secondItem="tOl-n4-kty" secondAttribute="bottom" constant="40" id="6aB-Jj-u7w"/>
                            <constraint firstItem="VB2-7X-gKL" firstAttribute="top" secondItem="ele-yz-1Lp" secondAttribute="bottom" constant="60" id="9fb-Dj-RMI"/>
                            <constraint firstItem="x3R-1n-kQb" firstAttribute="top" secondItem="QjL-H8-tj8" secondAttribute="bottom" constant="40" id="Fgp-l3-qAt"/>
                            <constraint firstItem="8TL-Zl-5Cy" firstAttribute="leading" secondItem="Jgs-W0-oMv" secondAttribute="leading" id="MbY-xM-QuT"/>
                            <constraint firstItem="bI8-8h-Ycl" firstAttribute="top" secondItem="VB2-7X-gKL" secondAttribute="bottom" constant="20" id="PaS-Ti-N3l"/>
                            <constraint firstAttribute="trailing" secondItem="ele-yz-1Lp" secondAttribute="trailing" id="RnU-pt-In2"/>
                            <constraint firstAttribute="trailing" secondItem="8TL-Zl-5Cy" secondAttribute="trailing" id="VJf-mB-Uqk"/>
                            <constraint firstItem="bI8-8h-Ycl" firstAttribute="leading" secondItem="Jgs-W0-oMv" secondAttribute="leadingMargin" constant="30" id="aV9-Ef-M3t"/>
                            <constraint firstItem="x3R-1n-kQb" firstAttribute="top" secondItem="ele-yz-1Lp" secondAttribute="bottom" constant="280" id="fdn-ns-yVh"/>
                            <constraint firstItem="QjL-H8-tj8" firstAttribute="centerX" secondItem="Jgs-W0-oMv" secondAttribute="centerX" id="gAL-bb-keD"/>
                            <constraint firstItem="ele-yz-1Lp" firstAttribute="leading" secondItem="Jgs-W0-oMv" secondAttribute="leading" id="l35-RD-EXG"/>
                            <constraint firstItem="8TL-Zl-5Cy" firstAttribute="top" secondItem="Jgs-W0-oMv" secondAttribute="top" id="y7G-dK-t4L"/>
                            <constraint firstItem="VB2-7X-gKL" firstAttribute="leading" secondItem="Jgs-W0-oMv" secondAttribute="leadingMargin" constant="30" id="z1P-HP-zhp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutImage" destination="ele-yz-1Lp" id="sGb-64-fWG"/>
                        <outlet property="goalLabel" destination="VB2-7X-gKL" id="WBB-i3-TPV"/>
                        <outlet property="goalText" destination="bI8-8h-Ycl" id="jiB-Mo-2w2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckv-zZ-Ocs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253" y="385"/>
        </scene>
        <!--Companies-->
        <scene sceneID="0bG-M4-2EN">
            <objects>
                <tableViewController id="mwX-M1-20V" customClass="CompanyNotesTableViewController" customModule="Feed_Me_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="17T-6w-Ucw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CompanyNotesTableViewCell" rowHeight="90" id="EZI-cC-ImG" customClass="CompanyNotesTableViewCell" customModule="Feed_Me_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EZI-cC-ImG" id="MhO-LS-DJf">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ebp-oP-Ha8">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="BXW-sr-Yui"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCP-CM-PMy">
                                            <rect key="frame" x="88" y="0.0" width="488" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="JBe-b5-qzN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUy-0d-5zc">
                                            <rect key="frame" x="88" y="12" width="180" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="dRR-5A-fTg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fUy-0d-5zc" firstAttribute="centerY" secondItem="ebp-oP-Ha8" secondAttribute="centerY" id="471-vt-BUl"/>
                                        <constraint firstItem="ebp-oP-Ha8" firstAttribute="centerY" secondItem="MhO-LS-DJf" secondAttribute="centerY" id="5pZ-mu-WxS"/>
                                        <constraint firstItem="fUy-0d-5zc" firstAttribute="leading" secondItem="KCP-CM-PMy" secondAttribute="leading" id="GQv-QA-ctL"/>
                                        <constraint firstItem="ebp-oP-Ha8" firstAttribute="top" secondItem="KCP-CM-PMy" secondAttribute="top" id="WIy-AR-b4C"/>
                                        <constraint firstItem="KCP-CM-PMy" firstAttribute="leading" secondItem="ebp-oP-Ha8" secondAttribute="trailing" constant="8" symbolic="YES" id="kXS-Pw-8jR"/>
                                        <constraint firstItem="ebp-oP-Ha8" firstAttribute="leading" secondItem="MhO-LS-DJf" secondAttribute="leading" id="mIG-x3-db9"/>
                                        <constraint firstItem="ebp-oP-Ha8" firstAttribute="top" secondItem="MhO-LS-DJf" secondAttribute="top" id="qpv-tY-GeJ"/>
                                        <constraint firstItem="fUy-0d-5zc" firstAttribute="top" secondItem="MhO-LS-DJf" secondAttribute="topMargin" constant="4" id="xW0-lX-NGi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KCP-CM-PMy" secondAttribute="trailing" constant="-17" id="xiY-JV-Dnf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="aboutLabel" destination="fUy-0d-5zc" id="L36-SN-tz7"/>
                                    <outlet property="nameLabel" destination="KCP-CM-PMy" id="fwu-lL-H0P"/>
                                    <outlet property="photoView" destination="ebp-oP-Ha8" id="XZa-FV-mAl"/>
                                    <segue destination="Zfs-Ox-XOb" kind="show" identifier="locateCompany" id="TR7-T3-a9t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mwX-M1-20V" id="qUe-cV-pTh"/>
                            <outlet property="delegate" destination="mwX-M1-20V" id="r1g-hx-Wr5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Companies" id="xJe-4e-I1g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LJ-Kz-4jq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="1388"/>
        </scene>
        <!--Locate Company View Controller-->
        <scene sceneID="QME-IZ-9bH">
            <objects>
                <viewController storyboardIdentifier="LocateCompanyViewController" id="Zfs-Ox-XOb" customClass="LocateCompanyViewController" customModule="Feed_Me_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JQK-gl-Uxl"/>
                        <viewControllerLayoutGuide type="bottom" id="fY5-yX-vVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Rq-yk-f7o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fCT-eI-mC2">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="Zfs-Ox-XOb" id="ixQ-Zp-56M"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEi-Hd-lUm">
                                <rect key="frame" x="530" y="493" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="YLp-kZ-Fhm"/>
                                    <constraint firstAttribute="height" constant="50" id="pBG-TZ-eus"/>
                                </constraints>
                                <state key="normal" backgroundImage="Current-Location-512"/>
                                <connections>
                                    <action selector="currentLocation:" destination="Zfs-Ox-XOb" eventType="touchUpInside" id="ItZ-g2-BIm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fY5-yX-vVd" firstAttribute="top" secondItem="FEi-Hd-lUm" secondAttribute="bottom" constant="8" id="CZ8-pA-49p"/>
                            <constraint firstAttribute="trailing" secondItem="fCT-eI-mC2" secondAttribute="trailing" id="Xj8-cr-gY9"/>
                            <constraint firstItem="fY5-yX-vVd" firstAttribute="top" secondItem="fCT-eI-mC2" secondAttribute="bottom" id="bN6-nf-qxa"/>
                            <constraint firstItem="fCT-eI-mC2" firstAttribute="leading" secondItem="9Rq-yk-f7o" secondAttribute="leading" id="duu-AY-0aH"/>
                            <constraint firstItem="fCT-eI-mC2" firstAttribute="top" secondItem="JQK-gl-Uxl" secondAttribute="bottom" id="jmb-WL-FdW"/>
                            <constraint firstAttribute="trailing" secondItem="FEi-Hd-lUm" secondAttribute="trailing" constant="20" id="yIk-4l-y06"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="fCT-eI-mC2" id="Xld-2M-nD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIf-Cp-vSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253" y="1156"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="WYI-hq-Z5H">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="dmu-Z4-8V2" customClass="LocationSearchTable" customModule="Feed_Me_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Id9-kb-7Ji">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="DEP-jm-emm" detailTextLabel="NjF-vN-BFi" style="IBUITableViewCellStyleSubtitle" id="vwv-hg-xpA">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vwv-hg-xpA" id="2rf-mt-sN8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DEP-jm-emm">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NjF-vN-BFi">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dmu-Z4-8V2" id="PAt-Y3-Sut"/>
                            <outlet property="delegate" destination="dmu-Z4-8V2" id="qMz-PT-w5W"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyf-3w-UOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253" y="1917"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tIL-OG-YlV">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="oZV-qd-ajH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mFy-bh-d31">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wI5-lm-n3O" kind="relationship" relationship="viewControllers" id="3CH-zk-oe1"/>
                        <segue destination="8py-a4-e44" kind="relationship" relationship="viewControllers" id="l0Y-Af-DEJ"/>
                        <segue destination="Pfe-Um-ZtB" kind="relationship" relationship="viewControllers" id="1x8-a0-SwD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQV-UJ-87D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mAk-Tt-plO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8py-a4-e44" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Marker-50" id="A5r-XZ-bLD">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gAx-K8-Vks">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mwX-M1-20V" kind="relationship" relationship="rootViewController" id="Vrs-Xn-rZ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dA-VX-faD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="1412"/>
        </scene>
        <!--Donate View Controller-->
        <scene sceneID="8Zr-vc-YUN">
            <objects>
                <viewController id="Pfe-Um-ZtB" customClass="DonateViewController" customModule="Feed_Me_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kza-5d-rxJ"/>
                        <viewControllerLayoutGuide type="bottom" id="VYH-P2-z03"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dwk-15-CnI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5rV-co-49L">
                                <rect key="frame" x="150" y="160" width="300" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="kaL-T2-1qK"/>
                                    <constraint firstAttribute="height" constant="30" id="zhF-ll-ChA"/>
                                </constraints>
                                <segments>
                                    <segment title="$1"/>
                                    <segment title="$5"/>
                                    <segment title="$10"/>
                                </segments>
                                <color key="tintColor" red="0.054901960780000002" green="0.80784313730000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeAmount:" destination="Pfe-Um-ZtB" eventType="valueChanged" id="LEg-TY-jxM"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Amount" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szr-IE-Hd9">
                                <rect key="frame" x="240" y="115" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="P2j-4U-EG2"/>
                                    <constraint firstAttribute="height" constant="30" id="l25-p9-eIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.36844706319999998" blue="0.2828122126" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click The Button Below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvr-Yh-lkP">
                                <rect key="frame" x="210" y="260" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ana-k6-pcI"/>
                                    <constraint firstAttribute="width" constant="180" id="fkA-jS-JNi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.36844706319999998" blue="0.2828122126" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click The Arrow To Proceed To Checkout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUI-PO-3IL">
                                <rect key="frame" x="168" y="415" width="265" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.36844706319999998" blue="0.2828122126" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHP-Y8-ZBz">
                                <rect key="frame" x="275" y="305" width="50" height="50"/>
                                <state key="normal" backgroundImage="Pencil Tip Filled-50">
                                    <color key="titleColor" red="0.054901960780000002" green="0.80784313730000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fillButton:" destination="Pfe-Um-ZtB" eventType="touchUpInside" id="k61-6x-VcB"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s4S-mx-foG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Fgh-vP-aqD"/>
                                    <constraint firstAttribute="width" constant="600" id="Vzn-qR-AqF"/>
                                </constraints>
                                <color key="barTintColor" red="0.054901960780000002" green="0.80784313730000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Donate!" id="Jhc-RX-hfL">
                                        <barButtonItem key="rightBarButtonItem" image="Arrow Filled-50" id="3Bq-vp-S5t">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="proceedButton:" destination="Pfe-Um-ZtB" id="nLq-GS-nWZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cUI-PO-3IL" firstAttribute="centerX" secondItem="dwk-15-CnI" secondAttribute="centerX" id="5dT-ur-nSc"/>
                            <constraint firstItem="s4S-mx-foG" firstAttribute="leading" secondItem="dwk-15-CnI" secondAttribute="leading" id="8s1-wj-KOv"/>
                            <constraint firstItem="5rV-co-49L" firstAttribute="top" secondItem="szr-IE-Hd9" secondAttribute="bottom" constant="15" id="AZk-C2-UAI"/>
                            <constraint firstItem="MHP-Y8-ZBz" firstAttribute="centerX" secondItem="dwk-15-CnI" secondAttribute="centerX" id="GBr-q6-ro6"/>
                            <constraint firstItem="szr-IE-Hd9" firstAttribute="centerX" secondItem="dwk-15-CnI" secondAttribute="centerX" id="IOk-vh-25K"/>
                            <constraint firstItem="MHP-Y8-ZBz" firstAttribute="top" secondItem="Yvr-Yh-lkP" secondAttribute="bottom" constant="15" id="Mah-xB-xK0"/>
                            <constraint firstItem="Yvr-Yh-lkP" firstAttribute="centerX" secondItem="dwk-15-CnI" secondAttribute="centerX" id="OqX-hX-ueh"/>
                            <constraint firstItem="5rV-co-49L" firstAttribute="centerX" secondItem="dwk-15-CnI" secondAttribute="centerX" id="QYH-pS-tHm"/>
                            <constraint firstItem="cUI-PO-3IL" firstAttribute="top" secondItem="MHP-Y8-ZBz" secondAttribute="bottom" constant="60" id="WuH-mf-izs"/>
                            <constraint firstItem="Yvr-Yh-lkP" firstAttribute="top" secondItem="5rV-co-49L" secondAttribute="bottom" constant="70" id="Xfk-lY-oBk"/>
                            <constraint firstItem="5rV-co-49L" firstAttribute="top" secondItem="Kza-5d-rxJ" secondAttribute="bottom" constant="140" id="b3K-j9-VP6"/>
                            <constraint firstAttribute="trailing" secondItem="s4S-mx-foG" secondAttribute="trailing" id="pcy-95-VGZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Donate-50" id="m67-H9-eQg">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="amountDonation" destination="5rV-co-49L" id="yVZ-so-LUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ED-uS-dbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="1787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kob-7c-ehv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wI5-lm-n3O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="User Group Man Man-50" id="tEO-qb-QmE">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pLi-sI-GDz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yvr-bK-bP2" kind="relationship" relationship="rootViewController" id="gV4-5h-bSk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blS-ku-3jA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="1"/>
        </scene>
        <!--Billing View Controller-->
        <scene sceneID="psw-S5-AxD">
            <objects>
                <viewController storyboardIdentifier="BillingViewController" id="PAD-7T-Nv7" customClass="BillingViewController" customModule="Feed_Me_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="utd-NS-gB6"/>
                        <viewControllerLayoutGuide type="bottom" id="fxW-55-Fm1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fIK-ke-Rbl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YxO-9s-wY6" userLabel="Super Stack View">
                                <rect key="frame" x="20" y="151" width="560" height="345"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrH-lK-9K3" userLabel="First Name Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH7-Cs-UJw" userLabel="First Name:">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.054901960780000002" green="0.80784313730000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXg-v3-AcI" userLabel="First Name Text Field">
                                                <rect key="frame" x="400" y="0.0" width="160" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="MMM-3K-UVy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2o-Uk-6gl" userLabel="Last Name Stack View">
                                        <rect key="frame" x="0.0" y="45" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYk-d2-x9z" userLabel="Last Name:">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.054901960780000002" green="0.80784313730000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="War-x8-KB7" userLabel="Last Name Text Field">
                                                <rect key="frame" x="400" y="0.0" width="160" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="gcf-fY-PS3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfQ-D7-yJe" userLabel="Phone Number Stack View">
                                        <rect key="frame" x="0.0" y="90" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORT-lD-GwY" userLabel="Phone Number:">
                                                <rect key="frame" x="0.0" y="0.0" width="420" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.054901960780000002" green="0.80784313730000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uxs-vf-Qom" userLabel="Phone Number Text Field">
                                                <rect key="frame" x="420" y="0.0" width="140" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="286-SI-Pf3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0V-u4-CJf" userLabel="Billing Address Stack View">
                                        <rect key="frame" x="0.0" y="135" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billing Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfc-WU-O2L" userLabel="Billing Address:">
                                                <rect key="frame" x="0.0" y="0.0" width="410" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.054901960780000002" green="0.80784313730000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YUY-2t-Ppx" userLabel="Billing Address Text Field">
                                                <rect key="frame" x="410" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="IAx-1g-qk8"/>
                                                    <constraint firstAttribute="height" constant="30" id="uiA-EV-q4h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDW-aC-d2J" userLabel="Zip Code Stack View">
                                        <rect key="frame" x="80" y="180" width="400" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkL-sq-szV" userLabel="Zip Code:">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.054901960780000002" green="0.80784313730000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MCL-HJ-bOk" userLabel="Zip Code Text Field">
                                                <rect key="frame" x="250" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="9aj-tY-gkS"/>
                                                    <constraint firstAttribute="height" constant="30" id="EZS-u1-Irc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="f0O-Kc-rH9"/>
                                            <constraint firstAttribute="width" constant="400" id="qTM-eq-100"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kv-uM-l7b" userLabel="Recipient Stack View">
                                        <rect key="frame" x="80" y="225" width="400" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5X-Xh-ESs" userLabel="Recipient:">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.054901960780000002" green="0.80784313730000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xE-ZV-9zZ" userLabel="Recipient Text Field" customClass="IQDropDownTextField">
                                                <rect key="frame" x="250" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GWj-Gq-Tjm"/>
                                                    <constraint firstAttribute="width" constant="150" id="xgx-qk-wgn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="75q-qq-oa7"/>
                                            <constraint firstAttribute="width" constant="400" id="r3Z-WW-GCX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVp-Oq-YSQ" userLabel="Zip Code Stack View">
                                        <rect key="frame" x="80" y="270" width="400" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9l-CJ-ydO" userLabel="Zip Code:">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.054901960780000002" green="0.80784313730000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eg5-fa-lMU" userLabel="Zip Code Text Field">
                                                <rect key="frame" x="250" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3UA-T6-oYw"/>
                                                    <constraint firstAttribute="width" constant="150" id="Uon-Ud-gKC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="HWN-Oa-osv"/>
                                            <constraint firstAttribute="height" constant="30" id="QqX-2g-tth"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAX-ET-diU" userLabel="Zip Code Stack View">
                                        <rect key="frame" x="80" y="315" width="400" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipient:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FE3-92-eOn" userLabel="Zip Code:">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.054901960780000002" green="0.80784313730000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wa8-be-z6d" userLabel="Zip Code Text Field" customClass="IQDropDownTextField">
                                                <rect key="frame" x="250" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jzq-Ce-CiQ"/>
                                                    <constraint firstAttribute="width" constant="150" id="wVc-cL-Lu2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="K9e-UY-UTM"/>
                                            <constraint firstAttribute="height" constant="30" id="dWs-dA-jIX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g2o-Uk-6gl" firstAttribute="width" secondItem="YxO-9s-wY6" secondAttribute="width" id="Vyz-6g-Ta4"/>
                                    <constraint firstItem="I0V-u4-CJf" firstAttribute="width" secondItem="YxO-9s-wY6" secondAttribute="width" id="XTv-T9-POC"/>
                                    <constraint firstItem="qfQ-D7-yJe" firstAttribute="width" secondItem="YxO-9s-wY6" secondAttribute="width" id="gC1-uG-Coo"/>
                                    <constraint firstItem="WrH-lK-9K3" firstAttribute="width" secondItem="YxO-9s-wY6" secondAttribute="width" id="jkN-hc-sXS"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please fill in your information:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmG-Qk-GIO">
                                <rect key="frame" x="20" y="100" width="239" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.36844706319999998" blue="0.2828122126" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qkn-7Y-Wf7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="AQy-qB-S5m"/>
                                    <constraint firstAttribute="height" constant="65" id="eiY-oQ-xo1"/>
                                </constraints>
                                <color key="barTintColor" red="0.054901960780000002" green="0.80784313730000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Billing" id="eNp-aE-UEp">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3za-Fv-VLO">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancelButton:" destination="PAD-7T-Nv7" id="lqt-wr-pnV"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="f9D-5S-zcq"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tu-j0-2e4">
                                <rect key="frame" x="260" y="510" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GHl-hA-cla"/>
                                    <constraint firstAttribute="width" constant="80" id="pcj-kN-Lbw"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="0.36844706319999998" blue="0.2828122126" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="PAD-7T-Nv7" eventType="touchUpInside" id="BKf-T5-Rmc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.14509803921568626" green="0.63529411764705879" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qkn-7Y-Wf7" firstAttribute="leading" secondItem="fIK-ke-Rbl" secondAttribute="leading" id="8sD-cL-b1X"/>
                            <constraint firstItem="6tu-j0-2e4" firstAttribute="top" secondItem="YxO-9s-wY6" secondAttribute="bottom" constant="20" id="Bkt-10-ZVf"/>
                            <constraint firstItem="YxO-9s-wY6" firstAttribute="leading" secondItem="fIK-ke-Rbl" secondAttribute="leading" constant="20" id="RQe-5h-AR5"/>
                            <constraint firstItem="hmG-Qk-GIO" firstAttribute="top" secondItem="utd-NS-gB6" secondAttribute="bottom" constant="80" id="a2j-Rz-hyG"/>
                            <constraint firstItem="Qkn-7Y-Wf7" firstAttribute="top" secondItem="fIK-ke-Rbl" secondAttribute="top" id="bo2-gW-LNl"/>
                            <constraint firstAttribute="trailing" secondItem="YxO-9s-wY6" secondAttribute="trailing" constant="20" id="bum-VU-c9L"/>
                            <constraint firstAttribute="trailing" secondItem="Qkn-7Y-Wf7" secondAttribute="trailing" id="deZ-iI-gd7"/>
                            <constraint firstItem="6tu-j0-2e4" firstAttribute="centerX" secondItem="fIK-ke-Rbl" secondAttribute="centerX" id="kwD-5j-JaB"/>
                            <constraint firstItem="YxO-9s-wY6" firstAttribute="top" secondItem="hmG-Qk-GIO" secondAttribute="bottom" constant="30" id="mMP-81-TrA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hmG-Qk-GIO" secondAttribute="leading" id="o2v-ph-N8C"/>
                            <constraint firstItem="Qkn-7Y-Wf7" firstAttribute="leading" secondItem="fIK-ke-Rbl" secondAttribute="leading" id="tk1-eH-f8b"/>
                            <constraint firstAttribute="trailing" secondItem="Qkn-7Y-Wf7" secondAttribute="trailing" id="yjv-zL-opa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Donate-50" id="anR-oc-3vj">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="billingAddress" destination="YUY-2t-Ppx" id="gdA-WY-WN0"/>
                        <outlet property="cityField" destination="MCL-HJ-bOk" id="Vc7-db-dku"/>
                        <outlet property="firstName" destination="eXg-v3-AcI" id="0ZJ-so-6Bu"/>
                        <outlet property="lastName" destination="War-x8-KB7" id="p75-7r-eNc"/>
                        <outlet property="phoneNumber" destination="uxs-vf-Qom" id="Xek-Q7-YJT"/>
                        <outlet property="recipientField" destination="Wa8-be-z6d" id="iWg-cT-OTX"/>
                        <outlet property="stateField" destination="8xE-ZV-9zZ" id="wIM-Jn-TfD"/>
                        <outlet property="zipCode" destination="Eg5-fa-lMU" id="uoI-4u-jC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vi4-Ge-RoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="1787"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Filled-50" width="50" height="50"/>
        <image name="Current-Location-512" width="512" height="512"/>
        <image name="Donate-50" width="50" height="50"/>
        <image name="Marker-50" width="50" height="50"/>
        <image name="Pencil Tip Filled-50" width="50" height="50"/>
        <image name="User Group Man Man-50" width="50" height="50"/>
    </resources>
</document>
