<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tjf-Ac-JrO">
            <objects>
                <viewController id="r4z-Pc-v4K" customClass="HomeViewController" customModule="Feed_Me_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mjS-hH-e7e"/>
                        <viewControllerLayoutGuide type="bottom" id="Cp7-se-ZL1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tvD-ko-qfI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGU-sJ-V5E">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="3hg-tJ-RCD"/>
                                    <constraint firstAttribute="height" constant="44" id="F9o-ea-LxZ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="SFL-2n-w1K">
                                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="uzB-rg-hzS">
                                            <connections>
                                                <action selector="signOut:" destination="r4z-Pc-v4K" id="qGF-Ch-p9o"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09p-FW-IhQ">
                                <rect key="frame" x="233" y="147" width="135" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Donate to the available companies so that they can serve the hungry!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dCw-MW-Cai">
                                <rect key="frame" x="149" y="215" width="303" height="81"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total Donations:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYb-Qu-Nz3">
                                <rect key="frame" x="149" y="357" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="People Fed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtV-NN-sDL">
                                <rect key="frame" x="149" y="436" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1533.15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZO-6V-X4n">
                                <rect key="frame" x="304" y="357" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwS-UY-JQR">
                                <rect key="frame" x="253" y="436" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUH-es-n9R">
                                <rect key="frame" x="291" y="357" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1241" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdV-vc-Jen">
                                <rect key="frame" x="270" y="436" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lYb-Qu-Nz3" firstAttribute="leading" secondItem="tvD-ko-qfI" secondAttribute="leadingMargin" constant="129" id="3Au-IN-q5b"/>
                            <constraint firstItem="qtV-NN-sDL" firstAttribute="leading" secondItem="tvD-ko-qfI" secondAttribute="leadingMargin" constant="129" id="AYI-6m-OTH"/>
                            <constraint firstItem="09p-FW-IhQ" firstAttribute="top" secondItem="mjS-hH-e7e" secondAttribute="bottom" constant="127" id="GDo-an-rN9"/>
                            <constraint firstItem="dGU-sJ-V5E" firstAttribute="leading" secondItem="tvD-ko-qfI" secondAttribute="leading" id="Jny-Gw-ycu"/>
                            <constraint firstItem="Cp7-se-ZL1" firstAttribute="top" secondItem="qtV-NN-sDL" secondAttribute="bottom" constant="94" id="NiC-M6-5KG"/>
                            <constraint firstItem="BdV-vc-Jen" firstAttribute="leading" secondItem="CwS-UY-JQR" secondAttribute="trailing" constant="1" id="PXC-yf-Pfx"/>
                            <constraint firstItem="LZO-6V-X4n" firstAttribute="leading" secondItem="yUH-es-n9R" secondAttribute="trailing" constant="-29" id="RY5-ou-ile"/>
                            <constraint firstItem="CwS-UY-JQR" firstAttribute="leading" secondItem="qtV-NN-sDL" secondAttribute="trailing" constant="8" id="YdB-OX-dSP"/>
                            <constraint firstItem="09p-FW-IhQ" firstAttribute="centerX" secondItem="tvD-ko-qfI" secondAttribute="centerX" id="aix-Y5-xlQ"/>
                            <constraint firstItem="qtV-NN-sDL" firstAttribute="top" secondItem="lYb-Qu-Nz3" secondAttribute="bottom" constant="58" id="bdp-dM-K5c"/>
                            <constraint firstItem="dCw-MW-Cai" firstAttribute="centerX" secondItem="tvD-ko-qfI" secondAttribute="centerX" id="eAR-ji-Ua9"/>
                            <constraint firstItem="yUH-es-n9R" firstAttribute="leading" secondItem="lYb-Qu-Nz3" secondAttribute="trailing" constant="8" id="eg4-lV-hSJ"/>
                            <constraint firstItem="dCw-MW-Cai" firstAttribute="leading" secondItem="09p-FW-IhQ" secondAttribute="trailing" constant="-219" id="hlo-BQ-0dU"/>
                            <constraint firstAttribute="trailing" secondItem="dGU-sJ-V5E" secondAttribute="trailing" id="iAT-5s-qe6"/>
                            <constraint firstItem="lYb-Qu-Nz3" firstAttribute="top" secondItem="dCw-MW-Cai" secondAttribute="bottom" constant="61" id="pIG-Tq-4CO"/>
                            <constraint firstItem="dGU-sJ-V5E" firstAttribute="top" secondItem="mjS-hH-e7e" secondAttribute="bottom" constant="8" id="yH6-4p-gPN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Exterior-50" id="dAG-3C-FWm">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImE-L9-X6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="2034"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="JAC-KJ-Ku5">
            <objects>
                <viewController id="yvr-bK-bP2" customClass="UserViewController" customModule="Feed_Me_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iel-G9-f1P"/>
                        <viewControllerLayoutGuide type="bottom" id="K9t-2a-6aK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OzE-KJ-c36">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ydr-8v-Rpc">
                                <rect key="frame" x="220" y="102" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="0jG-RQ-ft8"/>
                                    <constraint firstAttribute="width" constant="160" id="kNo-GB-KRn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6d-bT-eGu">
                                <rect key="frame" x="283" y="272" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ecK-ZD-k2A"/>
                                    <constraint firstAttribute="width" constant="35" id="lMz-k5-EVM"/>
                                </constraints>
                                <state key="normal" backgroundImage="Compact Camera Filled-50"/>
                                <connections>
                                    <action selector="photoLibrary:" destination="yvr-bK-bP2" eventType="touchUpInside" id="l8B-6v-1eT"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezE-6N-L8m">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="You" id="9WF-Tq-TQd"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irJ-3W-aMg">
                                <rect key="frame" x="338" y="330" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="HpE-4g-1tY"/>
                                    <constraint firstAttribute="height" constant="21" id="aw0-0V-Xmk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DG9-jc-ORY">
                                <rect key="frame" x="400" y="326" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nq4-qY-JVP"/>
                                    <constraint firstAttribute="width" constant="160" id="j0U-dN-E1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6t-LD-Tll">
                                <rect key="frame" x="430" y="370" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="VkZ-N0-CVL"/>
                                    <constraint firstAttribute="height" constant="30" id="hIR-mH-Xj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXg-6c-wls">
                                <rect key="frame" x="385" y="375" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EcR-89-Ipq"/>
                                    <constraint firstAttribute="width" constant="40" id="z1W-69-nJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loA-cW-LdJ">
                                <rect key="frame" x="80" y="450" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LbU-Kw-kHP">
                                <rect key="frame" x="135" y="446" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="95t-6U-KdR"/>
                                    <constraint firstAttribute="height" constant="30" id="Xtc-sm-OML"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knu-pI-Ewh">
                                <rect key="frame" x="275" y="501" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LsO-Qo-IMJ"/>
                                    <constraint firstAttribute="height" constant="30" id="dpx-aD-krS"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveFields:" destination="yvr-bK-bP2" eventType="touchUpInside" id="KxB-qA-5D1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="knu-pI-Ewh" firstAttribute="centerX" secondItem="OzE-KJ-c36" secondAttribute="centerX" id="5dj-F9-A2V"/>
                            <constraint firstItem="K9t-2a-6aK" firstAttribute="top" secondItem="knu-pI-Ewh" secondAttribute="bottom" constant="20" id="7cm-zP-U3x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DG9-jc-ORY" secondAttribute="trailing" constant="20" id="8gj-xB-dXz"/>
                            <constraint firstItem="K9t-2a-6aK" firstAttribute="top" secondItem="loA-cW-LdJ" secondAttribute="bottom" constant="80" id="Bzl-Ta-iFY"/>
                            <constraint firstItem="ezE-6N-L8m" firstAttribute="top" secondItem="Iel-G9-f1P" secondAttribute="bottom" constant="8" id="ERF-VG-uQo"/>
                            <constraint firstItem="irJ-3W-aMg" firstAttribute="top" secondItem="Iel-G9-f1P" secondAttribute="bottom" constant="310" id="FZE-sP-zL6"/>
                            <constraint firstItem="DG9-jc-ORY" firstAttribute="leading" secondItem="irJ-3W-aMg" secondAttribute="trailing" constant="5" id="Gsl-hH-4Yt"/>
                            <constraint firstItem="u6d-bT-eGu" firstAttribute="centerX" secondItem="OzE-KJ-c36" secondAttribute="centerX" id="HQm-pk-Zew"/>
                            <constraint firstAttribute="trailing" secondItem="ezE-6N-L8m" secondAttribute="trailing" id="HyJ-dP-ay8"/>
                            <constraint firstItem="Ydr-8v-Rpc" firstAttribute="top" secondItem="ezE-6N-L8m" secondAttribute="bottom" constant="30" id="IHA-uF-qXY"/>
                            <constraint firstItem="ezE-6N-L8m" firstAttribute="leading" secondItem="OzE-KJ-c36" secondAttribute="leading" id="Mfw-yT-5mv"/>
                            <constraint firstItem="LbU-Kw-kHP" firstAttribute="leading" secondItem="loA-cW-LdJ" secondAttribute="trailing" constant="10" id="Na2-sE-Tjh"/>
                            <constraint firstItem="F6t-LD-Tll" firstAttribute="top" secondItem="Iel-G9-f1P" secondAttribute="bottom" constant="350" id="VQn-5o-xoa"/>
                            <constraint firstItem="Ydr-8v-Rpc" firstAttribute="centerX" secondItem="OzE-KJ-c36" secondAttribute="centerX" id="W6z-4C-SHE"/>
                            <constraint firstItem="DG9-jc-ORY" firstAttribute="top" secondItem="Iel-G9-f1P" secondAttribute="bottom" constant="306" id="avs-PF-fJO"/>
                            <constraint firstItem="loA-cW-LdJ" firstAttribute="leading" secondItem="OzE-KJ-c36" secondAttribute="leadingMargin" constant="60" id="bHh-tf-BFK"/>
                            <constraint firstItem="u6d-bT-eGu" firstAttribute="top" secondItem="Ydr-8v-Rpc" secondAttribute="bottom" constant="10" id="eT8-aH-nkw"/>
                            <constraint firstItem="kXg-6c-wls" firstAttribute="top" secondItem="Iel-G9-f1P" secondAttribute="bottom" constant="355" id="gL0-JN-R7H"/>
                            <constraint firstItem="K9t-2a-6aK" firstAttribute="top" secondItem="LbU-Kw-kHP" secondAttribute="bottom" constant="75" id="hWg-Xd-8bF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F6t-LD-Tll" secondAttribute="trailing" constant="100" id="iUc-LW-1oj"/>
                            <constraint firstItem="F6t-LD-Tll" firstAttribute="leading" secondItem="kXg-6c-wls" secondAttribute="trailing" constant="5" id="rGs-E7-HFt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="User Group Man Man-50" id="tEO-qb-QmE">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="ageLabel" destination="F6t-LD-Tll" id="HIP-vR-JgE"/>
                        <outlet property="imagePicker" destination="Ydr-8v-Rpc" id="BYl-oT-5ah"/>
                        <outlet property="nameLabel" destination="DG9-jc-ORY" id="0an-Zn-Z8A"/>
                        <outlet property="stateLabel" destination="LbU-Kw-kHP" id="fnU-j1-Hdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfO-Ze-67R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="1"/>
        </scene>
        <!--Companies-->
        <scene sceneID="0bG-M4-2EN">
            <objects>
                <tableViewController id="mwX-M1-20V" customClass="CompanyNotesTableViewController" customModule="Feed_Me_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="17T-6w-Ucw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CompanyNotesTableViewCell" rowHeight="80" id="EZI-cC-ImG" customClass="CompanyNotesTableViewCell" customModule="Feed_Me_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EZI-cC-ImG" id="MhO-LS-DJf">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ebp-oP-Ha8">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="79"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="BXW-sr-Yui"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCP-CM-PMy">
                                            <rect key="frame" x="88" y="0.0" width="521" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="JBe-b5-qzN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Placeholder Text" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBG-7M-c5s">
                                            <rect key="frame" x="88" y="21" width="202" height="38"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="202" id="LEJ-2m-B9e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jBG-7M-c5s" firstAttribute="top" secondItem="KCP-CM-PMy" secondAttribute="bottom" id="0I5-KX-0Lb"/>
                                        <constraint firstItem="ebp-oP-Ha8" firstAttribute="centerY" secondItem="MhO-LS-DJf" secondAttribute="centerY" id="5pZ-mu-WxS"/>
                                        <constraint firstItem="jBG-7M-c5s" firstAttribute="leading" secondItem="KCP-CM-PMy" secondAttribute="leading" id="Lz3-Lb-sXG"/>
                                        <constraint firstItem="ebp-oP-Ha8" firstAttribute="top" secondItem="KCP-CM-PMy" secondAttribute="top" id="WIy-AR-b4C"/>
                                        <constraint firstItem="jBG-7M-c5s" firstAttribute="centerY" secondItem="ebp-oP-Ha8" secondAttribute="centerY" id="kBj-VL-tS6"/>
                                        <constraint firstItem="KCP-CM-PMy" firstAttribute="leading" secondItem="ebp-oP-Ha8" secondAttribute="trailing" constant="8" symbolic="YES" id="kXS-Pw-8jR"/>
                                        <constraint firstItem="ebp-oP-Ha8" firstAttribute="leading" secondItem="MhO-LS-DJf" secondAttribute="leading" id="mIG-x3-db9"/>
                                        <constraint firstItem="ebp-oP-Ha8" firstAttribute="top" secondItem="MhO-LS-DJf" secondAttribute="top" id="qpv-tY-GeJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KCP-CM-PMy" secondAttribute="trailing" constant="-17" id="xiY-JV-Dnf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="aboutText" destination="jBG-7M-c5s" id="eZJ-43-6kX"/>
                                    <outlet property="nameLabel" destination="KCP-CM-PMy" id="fwu-lL-H0P"/>
                                    <outlet property="photoView" destination="ebp-oP-Ha8" id="XZa-FV-mAl"/>
                                    <segue destination="Zfs-Ox-XOb" kind="show" identifier="locateCompany" id="TR7-T3-a9t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mwX-M1-20V" id="qUe-cV-pTh"/>
                            <outlet property="delegate" destination="mwX-M1-20V" id="r1g-hx-Wr5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Companies" id="xJe-4e-I1g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LJ-Kz-4jq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="676"/>
        </scene>
        <!--Locate Company View Controller-->
        <scene sceneID="QME-IZ-9bH">
            <objects>
                <viewController storyboardIdentifier="LocateCompanyViewController" id="Zfs-Ox-XOb" customClass="LocateCompanyViewController" customModule="Feed_Me_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JQK-gl-Uxl"/>
                        <viewControllerLayoutGuide type="bottom" id="fY5-yX-vVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Rq-yk-f7o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fCT-eI-mC2">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="Zfs-Ox-XOb" id="ixQ-Zp-56M"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEi-Hd-lUm">
                                <rect key="frame" x="530" y="493" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="YLp-kZ-Fhm"/>
                                    <constraint firstAttribute="height" constant="50" id="pBG-TZ-eus"/>
                                </constraints>
                                <state key="normal" backgroundImage="Current-Location-512"/>
                                <connections>
                                    <action selector="currentLocation:" destination="Zfs-Ox-XOb" eventType="touchUpInside" id="ItZ-g2-BIm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fY5-yX-vVd" firstAttribute="top" secondItem="FEi-Hd-lUm" secondAttribute="bottom" constant="8" id="CZ8-pA-49p"/>
                            <constraint firstAttribute="trailing" secondItem="fCT-eI-mC2" secondAttribute="trailing" id="Xj8-cr-gY9"/>
                            <constraint firstItem="fY5-yX-vVd" firstAttribute="top" secondItem="fCT-eI-mC2" secondAttribute="bottom" id="bN6-nf-qxa"/>
                            <constraint firstItem="fCT-eI-mC2" firstAttribute="leading" secondItem="9Rq-yk-f7o" secondAttribute="leading" id="duu-AY-0aH"/>
                            <constraint firstItem="fCT-eI-mC2" firstAttribute="top" secondItem="JQK-gl-Uxl" secondAttribute="bottom" id="jmb-WL-FdW"/>
                            <constraint firstAttribute="trailing" secondItem="FEi-Hd-lUm" secondAttribute="trailing" constant="20" id="yIk-4l-y06"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="fCT-eI-mC2" id="Xld-2M-nD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIf-Cp-vSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="676"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="WYI-hq-Z5H">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="dmu-Z4-8V2" customClass="LocationSearchTable" customModule="Feed_Me_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Id9-kb-7Ji">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="DEP-jm-emm" detailTextLabel="NjF-vN-BFi" style="IBUITableViewCellStyleSubtitle" id="vwv-hg-xpA">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vwv-hg-xpA" id="2rf-mt-sN8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DEP-jm-emm">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NjF-vN-BFi">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dmu-Z4-8V2" id="PAt-Y3-Sut"/>
                            <outlet property="delegate" destination="dmu-Z4-8V2" id="qMz-PT-w5W"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyf-3w-UOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="1341"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tIL-OG-YlV">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="oZV-qd-ajH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mFy-bh-d31">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="r4z-Pc-v4K" kind="relationship" relationship="viewControllers" id="x2x-yB-f5N"/>
                        <segue destination="yvr-bK-bP2" kind="relationship" relationship="viewControllers" id="3CH-zk-oe1"/>
                        <segue destination="8py-a4-e44" kind="relationship" relationship="viewControllers" id="l0Y-Af-DEJ"/>
                        <segue destination="Pfe-Um-ZtB" kind="relationship" relationship="viewControllers" id="1x8-a0-SwD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQV-UJ-87D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mAk-Tt-plO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8py-a4-e44" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Marker-50" id="A5r-XZ-bLD">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gAx-K8-Vks">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mwX-M1-20V" kind="relationship" relationship="rootViewController" id="Vrs-Xn-rZ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dA-VX-faD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="676"/>
        </scene>
        <!--Donate View Controller-->
        <scene sceneID="8Zr-vc-YUN">
            <objects>
                <viewController id="Pfe-Um-ZtB" customClass="DonateViewController" customModule="Feed_Me_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kza-5d-rxJ"/>
                        <viewControllerLayoutGuide type="bottom" id="VYH-P2-z03"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dwk-15-CnI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4S-mx-foG">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fgh-vP-aqD"/>
                                    <constraint firstAttribute="width" constant="600" id="Vzn-qR-AqF"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Donate!" id="Jhc-RX-hfL">
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="3Bq-vp-S5t">
                                            <connections>
                                                <action selector="donateButton:" destination="Pfe-Um-ZtB" id="tip-hz-fgp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5rV-co-49L">
                                <rect key="frame" x="35" y="135" width="130" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="OWx-4z-N1C"/>
                                    <constraint firstAttribute="height" constant="28" id="o5E-mu-Xfu"/>
                                </constraints>
                                <segments>
                                    <segment title="$1"/>
                                    <segment title="$5"/>
                                    <segment title="$10"/>
                                    <segment title="Other"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Other Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ix3-Lt-nBL">
                                <rect key="frame" x="205" y="133" width="365" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szr-IE-Hd9">
                                <rect key="frame" x="35" y="107" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2DJ-bn-cGM" userLabel="Super Stack View">
                                <rect key="frame" x="20" y="203" width="560" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvC-Sn-2aB" userLabel="Name Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWk-9k-ZY4">
                                                <rect key="frame" x="0.0" y="0.0" width="420" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bn7-ng-X2c" userLabel="Name Text Field">
                                                <rect key="frame" x="420" y="0.0" width="140" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="XKE-i9-H5z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soi-HJ-gzK" userLabel="Address Stack View">
                                        <rect key="frame" x="0.0" y="55" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpM-1T-5z1">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQl-op-AuW" userLabel="Address Text Field">
                                                <rect key="frame" x="360" y="0.0" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="qfp-2V-HWm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAb-zj-t8H" userLabel="Card Type Stack View">
                                        <rect key="frame" x="0.0" y="110" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqV-K7-FNx">
                                                <rect key="frame" x="0.0" y="0.0" width="460" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YUp-rM-Cz8" userLabel="Card Type Text Field" customClass="IQDropDownTextField">
                                                <rect key="frame" x="460" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="zkQ-WS-k5e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvR-Kk-IgD" userLabel="Card Number Stack View">
                                        <rect key="frame" x="0.0" y="165" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axj-jK-qTB">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Im-On-0C9" userLabel="Card Number Text Field">
                                                <rect key="frame" x="400" y="0.0" width="160" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="r00-IW-afL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoV-Nn-0ie" userLabel="CVC Stack View">
                                        <rect key="frame" x="0.0" y="220" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVC: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk5-E5-k0y" userLabel="CVC: ">
                                                <rect key="frame" x="0.0" y="0.0" width="510" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qkn-fr-o3X" userLabel="CVC Text Field">
                                                <rect key="frame" x="510" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="NI0-7N-E1c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HoV-Nn-0ie" firstAttribute="width" secondItem="2DJ-bn-cGM" secondAttribute="width" id="2wT-M5-EVd"/>
                                    <constraint firstItem="ZvR-Kk-IgD" firstAttribute="width" secondItem="2DJ-bn-cGM" secondAttribute="width" id="8S2-wM-NKe"/>
                                    <constraint firstItem="soi-HJ-gzK" firstAttribute="width" secondItem="2DJ-bn-cGM" secondAttribute="width" id="bex-VS-igQ"/>
                                    <constraint firstItem="NvC-Sn-2aB" firstAttribute="width" secondItem="2DJ-bn-cGM" secondAttribute="width" id="vuu-st-tTu"/>
                                    <constraint firstItem="cAb-zj-t8H" firstAttribute="width" secondItem="2DJ-bn-cGM" secondAttribute="width" id="wrr-Bc-buY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJH-x3-VM7">
                                <rect key="frame" x="260" y="468" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4DW-Y0-MZE"/>
                                    <constraint firstAttribute="width" constant="80" id="rJD-Ue-tf0"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s4S-mx-foG" firstAttribute="leading" secondItem="dwk-15-CnI" secondAttribute="leading" id="8s1-wj-KOv"/>
                            <constraint firstItem="5rV-co-49L" firstAttribute="top" secondItem="Kza-5d-rxJ" secondAttribute="bottom" constant="115" id="Art-w3-jlD"/>
                            <constraint firstAttribute="trailing" secondItem="2DJ-bn-cGM" secondAttribute="trailing" constant="20" id="FZ1-aa-hau"/>
                            <constraint firstItem="5rV-co-49L" firstAttribute="leading" secondItem="dwk-15-CnI" secondAttribute="leadingMargin" constant="15" id="KlW-pO-Bjx"/>
                            <constraint firstItem="5rV-co-49L" firstAttribute="top" secondItem="szr-IE-Hd9" secondAttribute="bottom" constant="7" id="MPy-Uk-ICK"/>
                            <constraint firstItem="2DJ-bn-cGM" firstAttribute="leading" secondItem="dwk-15-CnI" secondAttribute="leadingMargin" constant="41" id="Owd-6w-bB5"/>
                            <constraint firstItem="2DJ-bn-cGM" firstAttribute="leading" secondItem="dwk-15-CnI" secondAttribute="leading" constant="20" id="P4l-qy-ORQ"/>
                            <constraint firstItem="s4S-mx-foG" firstAttribute="top" secondItem="Kza-5d-rxJ" secondAttribute="bottom" constant="8" id="RGU-eA-78Q"/>
                            <constraint firstItem="mJH-x3-VM7" firstAttribute="centerX" secondItem="dwk-15-CnI" secondAttribute="centerX" id="XnW-Td-T42"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ix3-Lt-nBL" secondAttribute="trailing" constant="10" id="YYk-yg-A3Z"/>
                            <constraint firstItem="Ix3-Lt-nBL" firstAttribute="top" secondItem="Kza-5d-rxJ" secondAttribute="bottom" constant="113" id="f1q-qW-vy9"/>
                            <constraint firstItem="Ix3-Lt-nBL" firstAttribute="leading" secondItem="5rV-co-49L" secondAttribute="trailing" constant="40" id="jfM-Zp-gRB"/>
                            <constraint firstItem="2DJ-bn-cGM" firstAttribute="top" secondItem="5rV-co-49L" secondAttribute="bottom" constant="40" id="ncr-9L-JWh"/>
                            <constraint firstAttribute="trailing" secondItem="s4S-mx-foG" secondAttribute="trailing" id="pcy-95-VGZ"/>
                            <constraint firstItem="mJH-x3-VM7" firstAttribute="top" secondItem="2DJ-bn-cGM" secondAttribute="bottom" constant="15" id="q9B-Ta-7BZ"/>
                            <constraint firstItem="szr-IE-Hd9" firstAttribute="top" secondItem="Kza-5d-rxJ" secondAttribute="bottom" constant="87" id="tgp-12-71R"/>
                            <constraint firstItem="szr-IE-Hd9" firstAttribute="leading" secondItem="dwk-15-CnI" secondAttribute="leadingMargin" constant="15" id="usc-up-fDg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Donate-50" id="m67-H9-eQg">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ED-uS-dbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="1359"/>
        </scene>
    </scenes>
    <resources>
        <image name="Compact Camera Filled-50" width="50" height="50"/>
        <image name="Current-Location-512" width="512" height="512"/>
        <image name="Donate-50" width="50" height="50"/>
        <image name="Exterior-50" width="50" height="50"/>
        <image name="Marker-50" width="50" height="50"/>
        <image name="User Group Man Man-50" width="50" height="50"/>
    </resources>
</document>
